<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mg.aroma.fetcher.fragments.StartFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:src="@drawable/images"
        android:background="#ffffff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Loading data,Please Wait..."
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal|bottom"
        android:background="#a2666666"
        android:textColor="#ffffff"
        android:textStyle="bold|italic"
        android:textSize="28sp"
        android:padding="8dp"
        android:gravity="center" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loadprogress"
        android:layout_gravity="center" />
</FrameLayout>
